.cards {
  background-color: #E2F8FA;
  background-color: #0C2F5B;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 0px;
  justify-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 100vh;
  height: 100%;
}

/* .breed-cards {
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 90%;
  height: auto;
  place-content: center;
  place-items: center;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  justify-content: space-evenly;

} */